<!DOCTYPE html>
<html>
    <head>
        <title>Youtube clone</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <!-- I suggest we use the flex displaying to better handle the direction and sizes of boxes -->
        <nav>
            <!-- In the navbar, we first have image, the first is the 3 bands and the secon is the logo -->
            <img src = '' alt = 'three bands img' />
            <img src  = '' alt = 'logo' id = 'logo' />
        </nav>
    </body>
</html>